{
  "scripts": {
    "start": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.0.1"
  },
  "devDependencies": {
    "vuepress-plugin-demo-block": "^0.7.0"
  }
}
