{
  "scripts": {
    "start": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "vuepress-plugin-demo-block": "^0.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
